*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/heading-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
nav .fa-bars{
    display: none;
    cursor: pointer;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 18px;
}
.register-btn:hover{
    background: #FF3333;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 5vw;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.header h2{
    font-weight: 500;
    font-size: 3vw;
    color: #fff;
    text-align: center;
    padding-top: 10px;
}
.line{
    width: 150px;
    height: 4px;
    background: #FF3333;
    margin: 10px auto;
    border-radius: 5px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.hidemenu{
    max-height: 300px;
}


.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.exclusives div span h3 a:hover{
    color: #fffb00;
    transition: 0.5s ease-in-out;
}
.exclusives h3 a{
    color: #fff;
    text-decoration: none;
}


.about{
    background: #0e3959;
    padding: 5px;
}
.about-msg{
    padding: 0 7%;
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #fff;
}


.exclusives-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    padding-bottom: 30px;
}
.exclusives-2 div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives-2 div{
    position: relative;
}
.exclusives-2 div span{
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.exclusives-2 h3{
    font-size: 6vh;
}
.exclusives-2 h3 a:hover{
    color: #fffb00;
    transition: 0.5s ease-in-out;
}
.exclusives-2 h3 a{
    color: #fff;
    text-decoration: none;
}


.bg-contact{
    background: linear-gradient(90deg, #1b2f3d 0%, #1b2f3d 30%, #071a29 30%, #071a29 100% );
}
.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactus .title h2{
    color: #fff;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #03a9f5;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: solid 1px #333;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: solid 1px #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #FF3333;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 20px;
}
.info{
    background: #1b2f3d;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #03a9f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
     
}
.sci li a:hover{
    color: #ccc;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/*contact us*/


footer{
    background: #191919;
    height: auto;
    width: 98.7vw;
    font-family: "open sans";
    padding-top: 30px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #0e3959;
}
.footer-bottom{
    background: #000;
    width: 98.7vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


@media only screen and (max-width: 700px){
    .logo{
        width: 80px;
        position: fixed;
        top: 2%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translateX(0, -50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 350px;
        font-size: 7vw;
    }
    .header h2{
        font-size: 5vw;
    }
    .sub-title{
        text-align: center;
        font-size: 6vw;
    }
    .exclusives-2 div img{
        margin-bottom: 20px;
    }
    .contactus .title{
        text-align: center;
        font-size: 6vw;
    }
}
@media only screen and (max-width: 600px) {
    footer{
        width: 100vw;
    }
    .footer-bottom{
        width: 100vw;
    }
    .header h1{
        padding-top: 350px;
        font-size: 10vw;
    }
    .header h2{
        font-size: 8vw;
    }
}
@media (max-width: 991px){
    .bg-contact{
        background: #071a29;
    }
    .contactus{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .title h2{
        font-size: 5vh;
    }
}